<html>
    <head>
        <title>Perfil de producto</title>
        <link rel="stylesheet" herf ="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #4A90E2;
            color: white;
            padding: 40px 0;
        }
        .header .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 50px;
        }
        .header .title {
            display: inline-block;
            vertical-align: middle;
            font-size: 30px;
            font-weight: bold;
        }
        .header .nav {
            display: inline-block;
            vertical-align: middle;
            margin-left: 30px;
        }
        .header .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 5px;
            background-color: #4A90E2;
        }
        .header .nav a:hover {
            background-color: #4A90E2;
        }
        .header .nav .icon {
            margin-right: 10px;
        }
        .menu {
            background-color: #E6E6E6;
            padding: 10px 0;
        }
        .menu a {
            color: #4A90E2;
            text-decoration: none;
            margin: 0 15px;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content .product-image {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }
        .content .product-info {
            background-color: #4A90E2;
            color: white;
            padding: 100px;
            width: 400px;
            text-align: left;
        }
        .content .product-info .back {
            color: black;
            margin-bottom: 10px;
            display: block;
        }
        .content .product-info .info {
            margin-bottom: 20px;
        }
        .content .product-info .actions {
            display: flex;
            justify-content: space-between;
        }
        .content .product-info .actions button {
            background-color: #4A90E2;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .footer {
            background-color: #4A90E2;
            color: white;
            padding: 50px 0;
            margin-top: 80px;
        }
        </style>
    </head>
<body>
    <div class="header">
        </div class="logo">
            <i class="fas fa-circle"></i>
        <div>
        <div class="title">Nombre de la pagina</div>
        </div class="nav">
            <a href="#"><i class="fas fa-user icon"></i>Inicio de Sesión</a>
            <a href="#"><i class="fas fa-user icon"></i>Perfil</a>
            <a href="#"><i class="fas fa-shopping-cart icon"></i>Carrito de Compra</a>
        </div>
    </div>
    <div class="Menu">
        <a href="#">Acerca de nosotros</a>
        <a href="#">Sucursales</a>
        <a href="#">Tienda en Linea</a>
        <a href="#">Conoce a nuestras mascotas</a>
    </div>
    <div class="content">
        <div class="product-image">
            <span>Imagen del producto</span>
        </div>
        <div>
            <div class="Producto-info">
                <a href="#" class="back">&lt; Volver</a>
                <div class="info"> Contenedor de informacion</div>  
                <div class="actiones">
                    <button>Canidad</button>
                    <button>Agregar</button>
            </div>
        </div>
    </div>
    <div class="footer">
            Footer
    </div> 
    </body>
</html>